# MvpMusicApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yosoftware/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosoftware/musicapp/adapters/: FoldersAdapter.java  MusicAdapter.java  PlayListAdapter.java  TabAdapter.java
app/src/main/java/com/yosoftware/musicapp/core/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/yosoftware/musicapp/core/General/: OnItemClickListener.java  PlayerControl.java
app/src/main/java/com/yosoftware/musicapp/core/Utils/: AudioFilter.java  (+3 more)
app/src/main/res/drawable/: edit_text_background.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_folder_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_blank_image.xml  ic_dots.xml  ic_music.xml  ic_musical_note.xml  ic_next.xml  ic_outline_add_box_24.xml  ic_pause.xml  ic_play_icon.xml  ic_prev_icon.xml  ic_repeat.xml  ic_shuffle.xml  rounded_button.xml  rounded_rectangle.xml  sheet_background.xml
app/src/main/res/layout/: activity_main.xml  activity_music_list.xml  activity_play_list_details.xml  activity_player.xml  activity_splash.xml  add_play_list.xml  folder_item.xml  fragment_all_music.xml  fragment_folders.xml  fragment_play_list.xml  music_item.xml  playlist_item.xml  song_settings_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yosoftware/musicapp/: ExampleUnitTest.java
(+32 files in other folders)
