<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_music"
        app:layout_constraintBottom_toBottomOf="@id/number"
        app:layout_constraintStart_toEndOf="@id/number"
        app:layout_constraintTop_toTopOf="@id/number" />

    <TextView
        android:id="@+id/music_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="none"
        android:fontFamily="@font/opensansregular"
        android:maxLines="2"
        android:minWidth="250dp"
        android:scrollHorizontally="true"
        android:text="Hello Hello Hello Hello Hello Hello Hello Hello  Hello Hello Hello Hello"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/number"
        app:layout_constraintStart_toEndOf="@id/music_icon"
        app:layout_constraintTop_toTopOf="@id/number" />

    <ImageView
        android:id="@+id/add_to_playlist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/number" />

    <ImageView
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_dots"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/number" />
</androidx.constraintlayout.widget.ConstraintLayout>