<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlistItem"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_margin="4dp"
    android:background="@drawable/sheet_background"
    android:elevation="1dp">

    <ImageView
        android:id="@+id/playList_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_musical_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/playList_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/opensansregular"
        android:gravity="center"
        android:text="My List My My My My"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playList_photo" />

    <TextView
        android:id="@+id/song_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensanslight"
        android:text="30 song"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/playList_name"
        app:layout_constraintStart_toStartOf="@id/playList_name"
        app:layout_constraintTop_toBottomOf="@id/playList_name" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@id/song_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/playList_name" />


</androidx.constraintlayout.widget.ConstraintLayout>